SUPABASE_URL=https://mybjttehecduzulururb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Ymp0dGVoZWNkdXp1bHVydXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTEyMzEsImV4cCI6MjA2ODEyNzIzMX0.JxyU7I54qAWoQBillFtpm-GaMzAaDc3oPj9iZUQwd08

EXPO_PUBLIC_SUPABASE_URL=https://mybjttehecduzulururb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Ymp0dGVoZWNkdXp1bHVydXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTEyMzEsImV4cCI6MjA2ODEyNzIzMX0.JxyU7I54qAWoQBillFtpm-GaMzAaDc3oPj9iZUQwd08

GOOGLE_MAPS_API_KEY=AIzaSyAbQbELTiAJZzfJamxf-bSMDXe09V16Z58

# Email Configuration
RESEND_API_KEY=re_ecq7qZqM_451o48HFBosc4C6M7Dye1HJE
SENDER_EMAIL=noreply@scanwizards.com
ADMIN_EMAIL=scanwizards@gmail.com

